PORT=8000
MONGODB_URI=mongodb+srv://Ashsylum:Ashu123@cluster0.0heotku.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCksajcbjdbskbsbesjkeCNSCVs_sVCSDCVS9vnidsjkvs
sdnknvjkGsionsivS-svkdjnjsdDSvjnfdo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dsnfnsdasjkfnjewifndunfEDSDFSDFGFGFGWFASA4535465-dsnfnsdasjkfnjewifndunfEDSDFSDFGFGFGWFASA4
sdfvdgwerhgthjjtoih
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDIANRY_API-SECRET=